* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$primary-color: #fe596a;
$seconddary-color: #9f5dfd;
$third-color: #feb266;

nav {
    width: 100%;
    display: flex;
    padding: 1rem 7.3rem;
    justify-content: space-between;
    align-items: center;

    h1 {
        font: {
            size: 2rem;
        }
        span {
            color: $primary-color;
        }
    }

    ul {
        display: flex;
        gap: 20px;
        list-style: none;

        li {
            &:nth-child(1) a {
                color: white;
                background-color: $primary-color;
                border: {
                    radius: 1rem;
                    bottom-left-radius: 0;
                }
            }
        }

        li a {
            font: {
                size: 1.2rem;
            }
            color: black;
            text: {
                decoration: none;
            }
            padding: 3px 15px;
        }
    }

    .action {
        display: flex;
        gap: 10px;

        button {
            aspect-ratio: 1/1;
            width: 50px;
            font: {
                size: 1.3rem;
            }
            border: none {
                radius: 50%;
            }

            &:nth-child(2) {
                background-color: $primary-color;
                color: white;
            }
        }
    }
}

header {
    width: 100%;
    display: flex;
    height: 50vh;
    padding: 1rem 7.5rem;
    .hero {
        width: 50%;
        // border: 3px solid black;

        &.left-hero {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .hero-title {
                h1 {
                    font: {
                        size: 3rem;
                    }

                    &:nth-child(2) {
                        display: flex;
                        gap: 15px;
                        span {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 50px;
                            height: 50px;
                            background-color: $primary-color;
                            padding: 5px;
                            border: {
                                radius: 50%;
                            }
                            i {
                                font: {
                                    size: 2rem;
                                }
                                color: white;
                            }
                        }
                    }
                }
            }

            .hero-desc {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .action {
                button {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    background-color: $primary-color;
                    color: white;
                    padding: 15px 30px;
                    border: none {
                        radius: 2rem;
                    }
                }
            }
        }
        &.right-hero {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            .hero-profile {
                border: {
                    radius: 50%;
                }
                width: 320px;
                height: 320px;
                position: relative;
                display: flex;
                justify-content: center;
                background-color: $third-color;
                overflow: hidden;
                img {
                    width: 220px;
                    position: absolute;
                    top: -10px;
                }
            }
        }
    }
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: {
        top: 50px;
        bottom: 50px;
    }
    .title {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .card-list {
        display: flex;
        justify-content: space-around;
        width: 100%;
        .card {
            display: flex;
            width: 15%;
            height: 150px;
            position: relative;
            align-items: center;
            padding: 20px;
            border : {
                radius: 2rem;
            }
            .desc {
                color: white;
                width: 55%;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .image-product {
                position: absolute;
                top: 0;
                right: -90px;
                img {
                    width: 180px;
                }
            }

            &:nth-child(1) {
                background-color: $seconddary-color;
            }
            &:nth-child(2) {
                background-color: $third-color;
                .image-product {
                    top: -30px;
                }
            }
            &:nth-child(3) {
                background-color: $primary-color;
            }
        }
    }
}